# HAN-Homework

OOSE/2122.OOSE.W4.FizzBuzz_TDD/: 2122.OOSE.W4.FizzBuzz_TDD.sln
OOSE/2122.OOSE.W4.FizzBuzz_TDD/2122.OOSE.W4.FizzBuzz_TDD.Tests/: 2122.OOSE.W4.FizzBuzz_TDD.Tests.csproj
OOSE/2122.OOSE.W6.Restaurant/: 2122.OOSE.W6.Restaurant.sln
OOSE/2223.OOSE.W4.FizzBuzz_TTD/: 2223.OOSE.W4.FizzBuzz_TTD.sln
OOSE/2223.OOSE.W4.FizzBuzz_TTD/2223.OOSE.W4.FizzBuzz_TTD/: 2223.OOSE.W4.FizzBuzz_TTD.csproj  Program.cs
OOSE/2223.OOSE.W4.FizzBuzz_TTD/2223.OOSE.W4.FizzBuzz_TTD/Exercises/: FizzBuzzExercise.cs  PlayerExercise.cs  PlayerExercise2.cs
OOSE/2223.OOSE.W4.FizzBuzz_TTD/2223.OOSE.W4.FizzBuzz_TTD/FizzBuzz/: FizzBuzzExercise.cs
OOSE/2223.OOSE.W4.FizzBuzz_TTD/2223.OOSE.W4.FizzBuzz_TTD/Player/: PlayerExercise.cs  PlayerExercise2.cs
OOSE/2223.OOSE.W4.FizzBuzz_TTD/2223.OOSE.W4.FizzBuzz_TTD/StringCalculator/: StringCalculatorExercise.cs
OOSE/2223.OOSE.W5.Refactoring/: 2223.OOSE.W5.Refactoring.sln
OOSE/2223.OOSE.W6.Restaurant/: 2223.OOSE.W6.Restaurant.sln
OOSE/2223.OOSE.W6.Restaurant/2223.OOSE.W6.Restaurant/: 2223.OOSE.W6.Restaurant.csproj  HardRockCook.cs  ICook.cs  Program.cs  SimpleCook.cs  SoccerCook.cs
OOSE/OOSE.W4.FizzBuzz_TDD/: OOSE.W4.FizzBuzz_TDD.sln
OOSE/OOSE.W6.Restaurant/: OOSE.W6.Restaurant.sln
OOSE/OOSE1.W4.FizzBuzz_TDD/: OOSE1.W4.FizzBuzz_TDD.sln
OOSE/OOSE1.W4.FizzBuzz_TDD/OOSE1.W4.FizzBuzz_TDD.Tests/: OOSE1.W4.FizzBuzz_TDD.Tests.csproj
OOSE/OOSE1.W4.FizzBuzz_TDD/OOSE1.W4.FizzBuzz_TDD.Tests/ExercisesTests/: StringCalculatorExerciseTests.cs
OOSE/OOSE1.W6.Restaurant/: OOSE1.W6.Restaurant.sln
W4.FizzBuzz.TTD/: W4.FizzBuzz.TDD.sln  W4.FizzBuzz_TDD.sln
W4.FizzBuzz.TTD/W4.FizzBuzz.TDD/: Program.cs  W4.FizzBuzz.TDD.csproj
W4.FizzBuzz.TTD/W4.FizzBuzz.TDD.Tests/: W4.FizzBuzz.TDD.Tests.csproj
W4.FizzBuzz.TTD/W4.FizzBuzz_TDD.Tests/: W4.FizzBuzz_TDD.Tests.csproj
W4.FizzBuzz_TDD/W4.FizzBuzz_TDD/: Program.cs  W4.FizzBuzz_TDD.csproj
W6.Restaurant/: W6.Restaurant.sln
W6.Restaurant/W6.Restaurant/: W6.Restaurant.csproj
W6.Restaurant/W6.Restaurant.Tests/: CookTests.cs  W6.Restaurant.Tests.csproj
(+63 files in other folders)
