<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>OOSE.W6.Restaurant</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\2223.OOSE.W6.Restaurant.Lib\2223.OOSE.W6.Restaurant.Lib.csproj" />
  </ItemGroup>

</Project>
